이승윤
밤 하늘 빛나는 수만 가지 것들이
이미 죽어버린 행성의 잔해라면
고개를 들어 경의를 표하기 보단
허리를 숙여 흙을 한 웅큼 집어들래
방 안에 가득히 내가 사랑을 했던
사람들이 액자 안에서 빛나고 있어
죽어서 이름을 어딘가 남기기 보단
살아서 그들의 이름을
한번 더 불러 볼래
위대한 공식이 길게 늘어서 있는
거대한 시공에
짧은 문장을 새겨 보곤 해
너와 나 또 몇몇의 이름
두어가지 마음까지
영원히 노를 저을 순 없지만
몇 분짜리 노랠 지을 수 있어서
수만 광년의 일렁임을 거두어
지금을 네게 들려 줄거야
달이 참 예쁘다
숨고 싶을 땐 다락이 되어 줄거야
죽고 싶을 땐 나락이 되어 줄거야
울고 싶은만큼 허송세월 해 줄거야
진심이 버거울 땐
우리 가면 무도회를 열자
달 위에다 발자국을 남기고 싶진 않아
단지 너와 발 맞추어 걷고 싶었어
닻이 닫지 않는 바다의 바닥이라도
영원히 노를 저을 순 없지만
몇 분짜리 노랠 지을 수 있어서
수만 광년의 일렁임을 거두어
지금을 네게 들려 줄거야
달이 참 예쁘다고